<!DOCTYPE html>
<html>
<head>
  <title> Careers </title>
  <style>
    h1{
        font-family: Roboto;
        text-align: center;
        color: rgb(180, 180, 100)
      }
      h2{
        font-family: Roboto;
        color: rgb(180, 180, 100)
        text-align: center;
      
      }
    
      .bodytext {
        font-family: rosybrown; 
        text-align: center; 
        color: rgb(80,90,90)
      }
      # banner{
        width:100%;
        height:360px;
        object-fit:cover;
        
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
  </style>
</head>
 <body>
   <div id = "container">
   <h1> Careers </h1>
   <img id= "banner" src="http://www.htmldog.com/badge1.gif">
   <h2>About Careers </h2>
   <p class = "bodytext">
     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dignissim cras tincidunt lobortis feugiat vivamus. Orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Sed viverra tellus in hac habitasse platea dictumst. Purus non enim praesent elementum facilisis leo vel fringilla est.
   </p>
   <h2>Open Positions </h2>
  <p> TODO- show the jobs here </p>
     <div style="text-align:center;">
   <button> Contact Us </button>
       <p> copyright 2023 Mike </p>
     </div>
   </div>
 </body> 
</html>